VITE_FIREBASE_API_KEY=AIzaSyBsR2XVGolK7gZbajuhDLzsZOY7QdMYxKk
VITE_FIREBASE_AUTH_DOMAIN=harshportal-store.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=harshportal-store
VITE_FIREBASE_STORAGE_BUCKET=harshportal-store.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=287094162182
VITE_FIREBASE_APP_ID=1:287094162182:web:b22eb8ad7e4b676e725487
